[WinMySQLAdmin] 
# 指定mysql服务启动启动的文件
Server=D:\\Work\\Databases\\mysql-5.1.46-win32\\bin\\mysqld-nt.exe
 
[mysqld] 
# 设置mysql的安装目录 
basedir=D:\\Work\\Databases\\mysql-5.1.46-win32
# 设置mysql数据库的数据的存放目录，必须是data，或者是\\xxx\data 
datadir=D:\\Work\\Databases\\mysql-5.1.46-win32\\data
# 设置mysql服务器的字符集
default-character-set=gbk
 
[client]
# 设置mysql客户端的字符集
default-character-set=gbk